# Poc

App/PoC/: keystore.properties
App/PoC/app/: build.gradle
App/PoC/app/src/androidTest/java/com/example/poc/: ExampleInstrumentedTest.java
App/PoC/app/src/main/: AndroidManifest.xml
App/PoC/app/src/main/java/com/example/poc/: MainActivity.java
App/PoC/app/src/main/res/layout/: activity_main.xml
App/PoC/app/src/test/java/com/example/poc/: ExampleUnitTest.java
App/PoC/gradle/wrapper/: gradle-wrapper.properties
